[SERVICE]
    # Flush
    # =====
    # set an interval of seconds before to flush records to a destination
    flush        5

    # Daemon
    # ======
    # instruct Fluent Bit to run in foreground or background mode.
    daemon       Off

    # Log_Level
    # =========
    # Set the verbosity level of the service, values can be:
    #
    # - error
    # - warning
    # - info
    # - debug
    # - trace
    #
    # by default 'info' is set, that means it includes 'error' and 'warning'.
    log_level    debug
    log_file /var/log/fluent.log
    # Parsers File
    # ============
    # specify an optional 'Parsers' configuration file
    parsers_file parsers.conf

    # Plugins File
    # ============
    # specify an optional 'Plugins' configuration file to load external plugins.
    plugins_file plugins.conf

    # HTTP Server
    # ===========
    # Enable/Disable the built-in HTTP Server for metrics
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020

    # Storage
    # =======
    # Fluent Bit can use memory and filesystem buffering based mechanisms
    #
    # - https://docs.fluentbit.io/manual/administration/buffering-and-storage
    #
    # storage metrics
    # ---------------
    # publish storage pipeline metrics in '/api/v1/storage'. The metrics are
    # exported only if the 'http_server' option is enabled.
    #
    storage.metrics on

    # storage.path
    # ------------
    # absolute file system path to store filesystem data buffers (chunks).
    #
    # storage.path /tmp/storage

    # storage.sync
    # ------------
    # configure the synchronization mode used to store the data into the
    # filesystem. It can take the values normal or full.
    #
    # storage.sync normal

    # storage.checksum
    # ----------------
    # enable the data integrity check when writing and reading data from the
    # filesystem. The storage layer uses the CRC32 algorithm.
    #
    # storage.checksum off

    # storage.backlog.mem_limit
    # -------------------------
    # if storage.path is set, Fluent Bit will look for data chunks that were
    # not delivered and are still in the storage layer, these are called
    # backlog data. This option configure a hint of maximum value of memory
    # to use when processing these records.
    #
    # storage.backlog.mem_limit 5M

#[INPUT]
#    name cpu
#    tag  cpu.local
#    Read interval (sec) Default: 1
#    interval_sec 1

[INPUT]
    name tail
    path /var/log/nginx/access.log
    tag nginx-access


[INPUT]
    name tail
    path /var/log/nginx/error.log
    tag nginx-error
[FILTER]
    Name parser
    Match nginx-access
    Key_Name log
    Parser nginx-access-custom
[OUTPUT]
    name  stdout
    match *

[OUTPUT]
    name es
    match nginx-*
    host elasticsearch
    port 9200
    TLS on
    tls.verify on
    HTTP_User ${FLUENT_USER}
    HTTP_Passwd ${FLUENT_PASSWD}
    tls.ca_file /home/admin/ca.crt
    tls.key_file /home/admin/beats.key
    tls.crt_file /home/admin/beats.crt
    logstash_format on
